# dm-portal-android

./: build.gradle  config.gradle  settings.gradle
JPush/: AndroidManifest.xml  build.gradle  local.properties
JPush/res/values/: strings.xml
JPush/res/values-zh/: strings.xml
JPush/src/com/example/jpushdemo/: TagAliasOperatorHelper.java
app/: build.gradle
app/src/androidTest/java/com/definesys/dmportal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dmportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.html
app/src/main/java/com/definesys/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/definesys/dmportal/: MainApplication.java  MyActivityManager.java
app/src/main/java/com/definesys/dmportal/appstore/: AppLyListActivity.java  ApplyInfoActivity.java  ApprovalApplyInfoActivity.java  ApprovalLeaveInfoActivity.java  AuthoritySettingActivity.java  GroupSearchActivity.java  LeaveActivity.java  LeaveHistoryActivity.java  LeaveInfoDetailActivity.java  LeaveListActivity.java  LeaveListSearchActivity.java  LeaveSearchResultActivity.java  LeaveSignActivity.java  LeaveTextActivity.java  ListSearchActivity.java  MyAuthorityActivity.java  SignatureActivity.java  SubjectTableActivity.java  UpdateLeAutActivity.java
app/src/main/java/com/definesys/dmportal/appstore/adapter/: ApplyAuthorityAdapter.java  ApplyInfoAdapter.java  LeaveInfoListAdapter.java  MainIconAdapter.java  ReasonImageAdapter.java  TextTypeAdapter.java  TypeListAdapter.java  TypeReasonAdapter.java
app/src/main/java/com/definesys/dmportal/appstore/bean/: ApplyAuthority.java  ApplyInfo.java  ApplyRecord.java  ApprovalRecord.java  CursorArg.java  LeaveInfo.java  MainIcon.java  MyMessage.java  SubjectTable.java  SubmitLeaveInfo.java  User.java  temp.java
app/src/main/java/com/definesys/dmportal/appstore/customViews/: ApplyDialog.java  BottomDialog.java  CustomTitleIndicator.java  EditDeleteText.java  EditSendText.java  FixedSpeedScroller.java  FlowLayout.java  GroupMenuView.java  IFrameLayout.java  LinePathView.java  MyDatePick.java  MyDatePicker.java  MyGridView.java  NoScrollViewPager.java  RCImageView.java  RCLinearLayout.java  RCRelativeLayout.java  ReasonTypeListLayout.java  SearchBox.java  SelectWeekView.java  ShadowDrawable.java  StrokeTextView.java  SubjectDetailDialog.java  SubjectDetailView.java  SubjectDialog.java  SubjectTableView.java  SubmitLeaveInfoView.java  TextViewUniversalToast.java
app/src/main/java/com/definesys/dmportal/appstore/dao/: DaoMaster.java  DaoSession.java  tempDao.java
app/src/main/java/com/definesys/dmportal/config/: MyCongfig.java
app/src/main/java/com/definesys/dmportal/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/definesys/dmportal/welcomeActivity/: SplashActivity.java
app/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java
app/src/main/java/com/example/dmportal/: MainApplication.java  MyActivityManager.java
app/src/main/java/com/example/dmportal/appstore/: AppLyListActivity.java  ApplyInfoActivity.java  ApprovalApplyInfoActivity.java  ApprovalLeaveInfoActivity.java  GroupSearchActivity.java  LeaveActivity.java  LeaveInfoDetailActivity.java  LeaveListActivity.java  LeaveTextActivity.java  ListSearchActivity.java  SubjectTableActivity.java
app/src/main/java/com/example/dmportal/config/: MyCongfig.java
app/src/main/java/com/example/dmportal/main/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dmportal/welcomeActivity/: SplashActivity.java
app/src/main/java/com/hwangjr/rxbus/: SmecAnnotatedFinder.java  SmecRxBus.java
app/src/main/res/anim/: layout_hide.xml  layout_show.xml  popup_enter.xml  popup_exit.xml  show_text.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: apply_edit_back.xml  bgd_search_msg_ctc.xml  btn_login_style.xml  ic_change_pwd.xml  ic_group.xml  ic_logout.xml  ic_person.xml  leave_text_back_ground_color.xml  login_bg.xml  masking_back.xml  open_tip_text.xml  progressbar_rotate_drawable.xml  radius_10dp_bgd_white.xml  search_icon_drawable.xml  sign_text_back.xml  status_bg.xml  subtype_noselected.xml  subtype_selected.xml  table_hello_text_drawable.xml  time_toast_bg.xml  title_bg.xml  toast_back.xml  type_text_is_select.xml  type_text_no_select.xml  week_select_view_back_ground.xml
app/src/main/res/drawable-v24/: bgd_search_msg_ctc.xml  ic_setting.xml  masking_back.xml  splash.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: style_indicator.xml  universal_toast_style.xml
app/src/main/res/layout/: activity_about.xml  activity_app_ly_list.xml  activity_apply_info.xml  activity_approval_apply_info.xml  activity_approval_leave_info.xml  activity_authority_change.xml  activity_change_pwd.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_group_main.xml  activity_group_search.xml  activity_leave_history.xml  activity_leave_info_detail.xml  activity_leave_list_search.xml  activity_leave_main.xml  activity_leave_off.xml  activity_leave_search_result.xml  activity_leave_sign.xml  activity_leave_text.xml  activity_login.xml  activity_main.xml  activity_my_authority.xml  activity_phone_bind.xml  activity_signature.xml  activity_splash.xml  activity_subject_table.xml  activity_update_le_aut.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  bottom_dialog.xml  customer_reson_type_layout.xml  dialog_apply_approval_info_view.xml  dialog_apply_authority_view.xml  dialog_apply_reason.xml  dialog_subject_teacher_table.xml  dialog_subject_view.xml  fragment_contact.xml  fragment_group.xml  fragment_home_app.xml  (+48 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/definesys/dmportal/: ExampleUnitTest.java
app/src/test/java/com/example/dmportal/: ExampleUnitTest.java
commonttilebar/: build.gradle
(+229 files in other folders)
