<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.definesys.dmportal.main.userSettingActivity.UserInfoActivity">
    <include layout="@layout/title_top_temp">
    </include>
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar_att_us"
        android:layout_width="match_parent"
        android:layout_height="?attr/titlebar_height" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/head_layout"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <com.definesys.dmportal.appstore.customViews.RCImageView
                android:id="@+id/head_pic"
                android:layout_width="@dimen/user_main_img_size"
                android:layout_height="@dimen/user_main_img_size"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:round_as_circle="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:src="@drawable/my"
                />
            <TextView
                android:id="@+id/user_name"
                android:textSize="16sp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/head_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_id"
                android:text="@string/user_id"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/head_pic"
                android:layout_below="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/facult_name"
                android:text="@string/facult_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/head_pic"
                android:layout_below="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/sex_layout"
            android:layout_below="@+id/head_layout"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/sex"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/user_sex"
                android:layout_width="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/group_layout"
            android:layout_below="@+id/sex_layout"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/group_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/class_tip"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/group_layout"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/bound_phone"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:id="@+id/phone_number"
                android:layout_weight="1"
                android:text="@string/no_bind"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/phone_icon"
                android:layout_marginEnd="12dp"
                android:src="@drawable/entry"
                android:layout_width="20dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aut_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@+id/phone_layout"
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/checkAut"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:layout_marginEnd="12dp"
                android:src="@drawable/entry"
                android:layout_width="20dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/back_gray"
            android:layout_width="match_parent"
            android:id="@+id/no_layout"
            android:visibility="gone"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/no_user_info"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:drawableTop="@mipmap/no_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
