<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/back_gray"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:titlebar_bg_color="@color/customer_title"
        android:layout_height="?attr/titlebar_height">
    </com.definesys.dmportal.commontitlebar.CustomTitleBar>
    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clearColor"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/info_layout"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/name_tip"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/userId_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="151110414"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/type_text"
                    android:layout_below="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/type_tip"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/down_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignTop="@+id/type_text"
                    android:src="@drawable/down_arrow"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/title_text"
                    android:layout_below="@id/type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/leave_title"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/sum_time_text"
                    android:layout_below="@id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/sum_time_tip"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@id/sum_time_text"
                    android:visibility="gone"
                    android:id="@+id/more_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/start_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/start_time_tip"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/end_time_text"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/end_time_tip"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/selected_subject_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/selected_subject_tip"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/content_tip"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/img_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/img_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/img_tip"
                            android:textColor="@color/black"
                            android:layout_marginBottom="6dp"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/img_1"
                            android:src="@color/white"
                            android:layout_marginEnd="8dp"
                            android:layout_below="@+id/img_text"
                            android:layout_toStartOf="@+id/img_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />
                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_marginEnd="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/img_text"
                            android:layout_width="60dp"
                            android:src="@color/white"
                            android:layout_height="60dp" />
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/img_text"
                            android:layout_toEndOf="@+id/img_2"
                            android:src="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/submit_time"
                    android:layout_gravity="end"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/more_layout"
                    android:text="@string/submit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/subject_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/subject_show_tip"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/entry"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/no_layout"
                    android:background="@color/white"
                    android:layout_marginEnd="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/refuse_tip"
                        android:layout_marginStart="8dp"
                        android:id="@+id/no_text"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/no_icon"
                        android:src="@drawable/right_icon"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/yes_layout"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/agree_tip"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:id="@+id/yes_text"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/yes_icon"
                        android:src="@drawable/right_icon"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="start"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@string/approval_addvise"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:id="@+id/ed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/approval_content_text"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/ed_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="start|top"
                        android:hint="@string/approval_addvise_tip"
                        android:maxLength="150"
                        android:minLines="8"
                        android:textColor="@color/black"
                        android:textColorHint="@color/config_color_gray_4"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/count_word_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/config_color_gray_4"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
