<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar_att_forget"
        android:layout_width="match_parent"
        app:titlebar_bg_color="@color/customer_title"
        android:layout_height="?attr/titlebar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.definesys.dmportal.appstore.customViews.EditDeleteText
                android:id="@+id/phone_att_forget"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number|phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>

            <com.definesys.dmportal.appstore.customViews.EditSendText
                android:id="@+id/code_att_forget"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>