<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/back_gray"
    android:orientation="vertical">

    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar_att_feedback"
        android:layout_width="match_parent"
        app:titlebar_bg_color="?attr/colorPrimaryDark"
        android:layout_height="?attr/titlebar_height" />

    <ScrollView
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_margin_10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_att_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="@string/feedback_word_hint"
                    android:maxLength="150"
                    android:minLines="8"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/count_word_att_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/config_color_gray_4"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_margin_15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/feedback_img_hint"
                    android:textColor="@color/text_color_2"
                    android:textSize="14sp" />

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="3"
                        android:id="@+id/recycle_view_att_feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/count_img_att_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/config_color_gray_4"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>