<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.definesys.dmportal.main.userSettingActivity.UserInfoActivity">
    <include layout="@layout/title_top_temp">
    </include>
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar_att_us"
        android:layout_width="match_parent"
        android:layout_height="?attr/titlebar_height" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <com.definesys.dmportal.appstore.customViews.RCImageView
            android:id="@+id/head_pic"
            android:layout_width="@dimen/user_main_img_size"
            android:layout_height="@dimen/user_main_img_size"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:round_as_circle="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/my"
            />
        <TextView
            android:id="@+id/user_name"
            android:textSize="16sp"
            android:text="姓名"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/head_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_id"
            android:text="学号"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/head_pic"
            android:layout_below="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/group_name"
            android:text="所属"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/head_pic"
            android:layout_below="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="性别"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="班级/部门"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="绑定手机"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="未绑定"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_marginEnd="12dp"
            android:src="@drawable/entry"
            android:layout_width="20dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="查看权限"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_marginEnd="12dp"
            android:src="@drawable/entry"
            android:layout_width="20dp"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>
