<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
    <include layout="@layout/title_top_temp">
    </include>
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar_att_forget"
        android:layout_width="match_parent"
        app:titlebar_bg_color="@color/customer_title"
        android:layout_height="?attr/titlebar_height" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mainview"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.definesys.dmportal.appstore.customViews.EditDeleteText
                android:id="@+id/phone_att_forget"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number|phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>

            <com.definesys.dmportal.appstore.customViews.EditSendText
                android:id="@+id/code_att_forget"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>

            <com.definesys.dmportal.appstore.customViews.EditDeleteText
                android:id="@+id/pwd_att_forget"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>

            <com.definesys.dmportal.appstore.customViews.EditDeleteText
                android:id="@+id/pwd2_att_forget"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_50dp"/>
            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/pwd_tip"
                android:textColor="@color/hint_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>