<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:fitsSystemWindows="false" 打开APP时Android9.0的图片会闪一下故去掉这两行-->
    <!--android:background="@drawable/x_splash"-->
</LinearLayout>
