<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    xmlns:jp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.definesys.dmportal.main.MainActivity">
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:gravity="top"
        android:id="@+id/mTitlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </com.definesys.dmportal.commontitlebar.CustomTitleBar>
    <com.definesys.dmportal.appstore.customViews.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.definesys.dmportal.appstore.customViews.NoScrollViewPager>
    <com.jpeng.jptabbar.JPTabBar
        android:gravity="bottom"
        android:id="@+id/mTabbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        jp:TabTextSize="12sp"
        />
</LinearLayout>
