<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    tools:context="com.example.dmportal.appstore.SubjectTableActivity">
    <include layout="@layout/title_top_temp">
    </include>
    <com.example.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:titlebar_bg_color="@color/customer_title"
        android:layout_height="?attr/titlebar_height">
    </com.example.dmportal.commontitlebar.CustomTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/table_hello_text_drawable"
                android:padding="10dp"
                android:text="@string/table_hello_tip"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/type_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingBottom="4dp"
                    android:paddingEnd="2px"
                    android:background="@drawable/subtype_noselected"
                    android:paddingStart="2px"
                    android:paddingTop="2px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/table_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/subtype_selected"
                    android:text="@string/type_tip_sub"
                    android:paddingTop="4dp"
                    android:textColor="@color/buttonBlue" />
                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/subtype_noselected"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:text="@string/type_tip_score"
                    android:textColor="@color/text_noable" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/move_week_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="@color/stroke_text"
                android:orientation="horizontal"
                android:padding="2px">

                <TextView
                    android:id="@+id/pre_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/pre_week"
                    android:textColor="@color/blue" />

                <LinearLayout
                    android:id="@+id/current_show_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/cur_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_show_week"
                        android:textColor="@color/blue" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/next_week"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/subject_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/stroke_text"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_marginTop="2px"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Monday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Tuesday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Wednesday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Thursday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Friday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Saturday"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/Sunday"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/first_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">

                    </include>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/second_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">

                    </include>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/third_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">

                    </include>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/fourth_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">

                    </include>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/fifth_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">

                    </include>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/sixth_layout"
                        layout="@layout/item_table_subject_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_weight="1">
                        
                    </include>
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:id="@+id/score_table"
                android:visibility="gone"
                android:background="@color/stroke_text"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="2px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/cursor_name_2"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/type_tip_score"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:id="@+id/subject_time_table"
                android:background="@color/stroke_text"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/learn_tiem"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                        
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/first_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/first_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/second_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/second_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/third_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/third_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/fourth_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/fourth_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/fifth_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/fifth_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginStart="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/sixth_lesson"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2px"
                            android:layout_marginEnd="2px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/sixth_lesson_time"
                            android:textColor="@color/black">
                            
                        </TextView>
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
