<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables,RelativeOverlap,ContentDescription"
    android:background="@color/back_gray"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >
    <com.definesys.dmportal.commontitlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:titlebar_bg_color="@color/customer_title"
        android:layout_height="44dp">
    </com.definesys.dmportal.commontitlebar.CustomTitleBar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/layout_scroll"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clearColor"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/name_tip"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/status_text"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:text="@string/status_tip_1"
                        android:layout_height="wrap_content"
                         />
                    <TextView
                        android:id="@+id/aut_text"
                        android:layout_below="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/apply_authority"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reason_text"
                        android:layout_below="@id/aut_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/authority_reason"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/submit_time"
                        android:layout_below="@+id/reason_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/submit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </View>

                <LinearLayout
                    android:id="@+id/check_approval_layout"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/approval_text"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/check_approval_record"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/entry"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/no_layout"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/no_img"
                android:src="@mipmap/no_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:id="@+id/no_text"
                android:text="@string/apply_no_info"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
