<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/back_gray">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_ctc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
