<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.dmportal.appstore.customViews.TextViewUniversalToast
        android:id="@+id/time_item_tit"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/time_toast_bg"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/main_layout_item_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_border_10dp"
        android:layout_marginRight="@dimen/item_margin_border_10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_10dp_bgd_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_item_tit"
            android:layout_width="@dimen/msg_icon_size"
            android:layout_height="@dimen/msg_icon_size"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_msg_status_accept" />

        <TextView
            android:id="@+id/content_item_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>