<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type__item_text"
        android:text="请假类型"
        android:padding="4dp"
        android:textColor="@color/black"
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>