<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <View
        android:background="@color/back_gray"
        android:layout_width="match_parent"
        android:layout_height="2px">

    </View>
    <TextView
        android:id="@+id/reason_text"
        android:text="原因"
        android:padding="4dp"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/black"
        android:gravity="start|center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>