<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.definesys.dmportal.appstore.customViews.TextViewUniversalToast
        android:id="@+id/time_item_titc"
        android:layout_gravity="center"
        android:background="@drawable/time_toast_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/main_layout_item_titc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_border_10dp"
        android:layout_marginRight="@dimen/item_margin_border_10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_10dp_bgd_white"
        android:gravity="left"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_item_titc"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/msg_img_height"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            android:src="@drawable/img_temp" />

        <TextView

            android:id="@+id/titie_item_titc"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="14"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content_item_titc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:maxLines="3"
            android:textColor="@color/config_color_gray_2"
            android:gravity="left"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>