<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/short_leave_des"
            android:layout_gravity="center"
            android:text="@string/leave_teacher_long_des"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@color/black"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="260dp"
                android:background="@color/white"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/leave_name"
                    android:textColor="@color/black"
                    android:text="@string/name_tip"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/leave_time"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:text="@string/leave_time_start_to_end"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/leave_sum"
                    android:text="@string/sum_time"
                    android:textColor="@color/black"
                    android:layout_below="@+id/leave_time"
                    android:layout_alignStart="@+id/leave_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/leave_reason"
                    android:text="@string/leave_title"
                    android:textColor="@color/black"
                    android:layout_below="@+id/leave_sum"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:minHeight="150dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginStart="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="@string/agree_tip_6"
                            android:paddingStart="8dp"
                            android:id="@+id/agree_text_0"
                            android:paddingTop="8dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sign_name_0"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:gravity="end"
                                android:layout_gravity="top"
                                android:text="@string/sign"
                                android:paddingEnd="2dp"
                                android:paddingStart="8dp"
                                android:paddingBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ProgressBar
                                android:layout_width="20dp"
                                android:id="@+id/progressBar0"
                                android:layout_gravity="center"
                                android:layout_height="20dp" />
                            <ImageView
                                android:id="@+id/sign_img_0"
                                android:layout_width="wrap_content"
                                android:layout_gravity="bottom"
                                android:scaleType="fitXY"
                                android:textColor="@color/black"
                                android:layout_height="30dp" />
                            <TextView
                                android:id="@+id/sign_text_0"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:id="@+id/sign_time_0"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/date_type_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="@string/agree_tip_7"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:id="@+id/agree_text_1"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/sign_name_1"
                                android:background="@color/white"
                                android:textColor="@color/black"
                                android:gravity="end"
                                android:layout_gravity="top"
                                android:text="@string/sign"
                                android:paddingEnd="2dp"
                                android:paddingStart="8dp"
                                android:paddingBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ProgressBar
                                android:layout_width="20dp"
                                android:id="@+id/progressBar1"
                                android:layout_gravity="center"
                                android:layout_height="20dp" />
                            <ImageView
                                android:id="@+id/sign_img_1"
                                android:layout_width="wrap_content"
                                android:scaleType="fitXY"
                                android:layout_gravity="bottom"
                                android:layout_height="30dp" />
                            <TextView
                                android:id="@+id/sign_text_1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:textColor="@color/black"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <TextView
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:id="@+id/sign_time_1"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="@string/date_type_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@color/black"
            android:paddingStart="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:background="@color/white"
                android:id="@+id/return_sign"
                android:text="@string/tea_return_sign"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:background="@color/white"
                android:id="@+id/return_time"
                android:text="@string/return_time"
                android:gravity="end"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>