<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap,ContentDescription">
        <TextView
            android:id="@+id/short_leave_des"
            android:layout_gravity="center"
            android:text="@string/leave_long_des"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/leave_text_back_ground_color"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/hor_line"
                    android:layout_alignParentEnd="true"
                    android:background="@color/black"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/leave_name"
                    android:textColor="@color/black"
                    android:text="@string/name_tip"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/leave_time"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@+id/hor_line"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingBottom="2dp"
                    android:text="@string/leave_time_start_to_end"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/leave_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/hor_line"
                    android:layout_below="@+id/leave_time"
                    android:text="@string/sum_time"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/leave_reason"
                    android:text="@string/leave_title"
                    android:textColor="@color/black"
                    android:layout_below="@+id/leave_sum"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:minHeight="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_above="@+id/sign_layout_1"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:id="@+id/sign_layout_1"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="1dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:text="@string/agree_tip_1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:id="@+id/agree_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sign_name_1"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_gravity="top"
                            android:text="@string/sign"
                            android:paddingEnd="2dp"
                            android:paddingStart="8dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ProgressBar
                            android:layout_width="20dp"
                            android:id="@+id/progressBar1"
                            android:layout_gravity="center"
                            android:layout_height="20dp" />
                        <ImageView
                            android:id="@+id/sign_img_1"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:adjustViewBounds="true"
                            android:maxWidth="100dp"
                            android:layout_height="30dp"
                            tools:ignore="" />
                        <TextView
                            android:id="@+id/sign_text_1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <TextView

                        android:textColor="@color/black"
                        android:id="@+id/sign_time_1"
                        android:gravity="end"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/date_type_4"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">
                   <TextView
                       android:textColor="@color/black"
                       android:text="@string/agree_tip_2"
                       android:paddingStart="8dp"
                       android:paddingEnd="0dp"
                       android:id="@+id/agree_text_2"
                       android:paddingTop="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/sign_name_2"
                           android:textColor="@color/black"
                           android:gravity="end"
                           android:layout_gravity="top"
                           android:text="@string/sign"
                           android:paddingEnd="2dp"
                           android:paddingStart="8dp"
                           android:paddingBottom="2dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <ProgressBar
                           android:layout_width="20dp"
                           android:id="@+id/progressBar2"
                           android:layout_gravity="center"
                           android:layout_height="20dp" />
                       <ImageView
                           android:id="@+id/sign_img_2"
                           android:layout_width="wrap_content"
                           android:layout_gravity="bottom"
                           android:scaleType="fitXY"
                           android:textColor="@color/black"
                           android:layout_height="30dp" />
                       <TextView
                           android:id="@+id/sign_text_2"
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:layout_gravity="top"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <TextView
                       android:textColor="@color/black"
                       android:id="@+id/sign_time_2"
                       android:gravity="end"
                       android:paddingEnd="8dp"
                       android:paddingStart="0dp"
                       android:layout_marginBottom="1dp"
                       android:text="@string/date_type_4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:background="@color/white"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/black"
                           android:text="@string/agree_tip_3"
                           android:paddingStart="8dp"
                           android:paddingEnd="0dp"
                           android:paddingTop="8dp"
                           android:id="@+id/agree_text_3"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/sign_name_3"
                               android:textColor="@color/black"
                               android:gravity="end"
                               android:layout_gravity="top"
                               android:text="@string/sign"
                               android:paddingEnd="2dp"
                               android:paddingStart="8dp"
                               android:paddingBottom="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <ProgressBar
                               android:layout_width="20dp"
                               android:id="@+id/progressBar3"
                               android:layout_gravity="center"
                               android:layout_height="20dp" />
                           <ImageView
                               android:id="@+id/sign_img_3"
                               android:layout_width="wrap_content"
                               android:scaleType="fitXY"
                               android:layout_gravity="bottom"
                               android:layout_height="30dp" />
                           <TextView
                               android:id="@+id/sign_text_3"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:textColor="@color/black"
                               android:layout_gravity="top"
                               android:layout_height="wrap_content">
                           </TextView>
                       </LinearLayout>

                       <TextView
                           android:textColor="@color/black"
                           android:id="@+id/sign_time_3"
                           android:gravity="end"
                           android:paddingEnd="8dp"
                           android:paddingStart="0dp"
                           android:layout_marginBottom="1dp"
                           android:text="@string/date_type_4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                       <View
                           android:background="@color/black"
                           android:layout_width="match_parent"
                           android:layout_height="1dp">
                       </View>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:background="@color/white"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/black"
                           android:text="@string/agree_tip_4"
                           android:paddingStart="8dp"
                           android:paddingEnd="0dp"
                           android:id="@+id/agree_text_4"
                           android:paddingTop="8dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/sign_name_4"
                               android:textColor="@color/black"
                               android:gravity="end"
                               android:layout_gravity="top"
                               android:text="@string/sign"
                               android:paddingEnd="2dp"
                               android:paddingStart="8dp"
                               android:paddingBottom="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <ProgressBar
                               android:layout_width="20dp"
                               android:id="@+id/progressBar4"
                               android:layout_gravity="center"
                               android:layout_height="20dp" />
                           <ImageView
                               android:id="@+id/sign_img_4"
                               android:layout_width="wrap_content"
                               android:layout_gravity="bottom"
                               android:scaleType="fitXY"
                               android:layout_height="30dp" />
                           <TextView
                               android:id="@+id/sign_text_4"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_gravity="top"
                               android:textColor="@color/black"
                               android:layout_height="wrap_content">
                           </TextView>
                       </LinearLayout>
                       <TextView
                           android:textColor="@color/black"
                           android:id="@+id/sign_time_4"
                           android:gravity="end"
                           android:paddingEnd="8dp"
                           android:paddingStart="0dp"
                           android:layout_marginBottom="1dp"
                           android:text="@string/date_type_4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:background="@color/white"
                       android:orientation="vertical"
                       android:layout_height="match_parent">
                       <TextView
                           android:textColor="@color/black"
                           android:text="@string/agree_tip_5"
                           android:paddingStart="8dp"
                           android:paddingTop="8dp"
                           android:paddingEnd="0dp"
                           android:id="@+id/agree_text_5"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/sign_name_5"
                               android:textColor="@color/black"
                               android:gravity="end"
                               android:layout_gravity="top"
                               android:text="@string/sign"
                               android:paddingEnd="2dp"
                               android:paddingStart="8dp"
                               android:paddingBottom="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <ProgressBar
                               android:layout_width="20dp"
                               android:id="@+id/progressBar5"
                               android:layout_gravity="center"
                               android:layout_height="20dp" />
                           <ImageView
                               android:id="@+id/sign_img_5"
                               android:layout_width="wrap_content"
                               android:layout_gravity="bottom"
                               android:scaleType="fitXY"
                               android:layout_height="30dp" />
                           <TextView
                               android:id="@+id/sign_text_5"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:textColor="@color/black"
                               android:layout_gravity="top"
                               android:layout_height="wrap_content">
                           </TextView>
                       </LinearLayout>
                       <TextView
                           android:background="@color/white"
                           android:textColor="@color/black"
                           android:id="@+id/sign_time_5"
                           android:gravity="end"
                           android:paddingEnd="8dp"
                           android:paddingStart="0dp"
                           android:text="@string/date_type_4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/return_sign"
                android:text="@string/stu_return_sign"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/return_time"
                android:text="@string/return_time"
                android:gravity="end"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </View>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
</LinearLayout>
