<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clearColor"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_up"
        android:src="@drawable/menu_icon"
        android:layout_gravity="end"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <com.example.dmportal.appstore.customViews.RCLinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-8dp"
        android:id="@+id/list_layout"
        app:round_corner="8dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_view"
            android:background="@color/back_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.example.dmportal.appstore.customViews.RCLinearLayout>


</LinearLayout>