<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_head_view_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/pwd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/et_view_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_50dp"
        android:background="@android:color/transparent"
        android:inputType="text|textPassword"
        android:maxLines="1"
        android:paddingStart="50dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_gray"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/icon_del_view_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/item_margin_10dp"
        android:src="@mipmap/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/separate_line_view_send"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/separate_line_view_send"
        android:layout_width="1dp"
        android:layout_height="@dimen/alert_12sp"
        android:background="@color/color_light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tut_send_view_send"
        app:layout_constraintTop_toTopOf="parent" />

    <com.definesys.dmportal.appstore.customViews.TextViewUniversalToast
        android:id="@+id/tut_send_view_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_line_view_send"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_gray"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>